<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>soupply</groupId>
    <artifactId>soupply</artifactId>
    <version>2.69.0</version>
  </parent>

  <artifactId>java316</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>soupply</groupId>
      <artifactId>util</artifactId>
      <version>2.69.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>java316</finalName>
    <directory>${project.basedir}/target</directory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </build>

</project>
