<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>soupply</groupId>
    <artifactId>soupply</artifactId>
    <version>2.23.0</version>
  </parent>

  <artifactId>java315</artifactId>

  <dependencies>
    <dependency>
      <groupId>soupply</groupId>
      <artifactId>util</artifactId>
      <version>2.23.0</version>
    </dependency>
  </dependencies>

</project>
